# Ostranauts-FzAdditions

./: FzAdditions - Backup (1).csproj  FzAdditions - Backup (2).csproj  FzAdditions - Backup (3).csproj  FzAdditions - Backup.csproj  FzAdditions.csproj  FzAdditions.sln  FzAdditionsPlugin.cs  README.md  nuget.config  thunderstore.toml
DataMods/FzAdditions/: mod_info.json
DataMods/FzAdditions/data/conditions_simple/: conditions_simple_computer.json
DataMods/FzAdditions/data/condowners/: condowners_computer.json
DataMods/FzAdditions/data/condtrigs/: condtrigs_computer.json
DataMods/FzAdditions/data/guipropmaps/: guipropmaps.json
DataMods/FzAdditions/data/interactions/: interactions.json  interactions_computer_modeswitch.json
DataMods/FzAdditions/data/items/: items_computer.json
DataMods/FzAdditions/data/loot/: loot_computer.json
DataMods/FzAdditions/data/powerinfos/: powerinfos_computer.json
Patches/: DataPatch.cs  GUIPrefabPatch.cs
Properties/: launchSettings.json
UI/: FzUIElement.cs
UI/Controls/: LampBtn.cs  Panel.cs
UI/CustomPrefabs/: CustomPrefabRegistry.cs  FzTestGUI.cs
Util/: Constants.cs  SpriteUtil.cs  UnityUtil.cs
VM/: VMException.cs  VMFrame.cs  VMObject.cs  VMOperatorUtil.cs
VM/Annotation/: OperatorAnnotations.cs
VM/Enum/: BinaryOperator.cs  UnaryOperator.cs
VM/Execution/: VirtualMachine.cs
VM/Interface/: ICallable.cs  IEscapable.cs  IEvaluatable.cs  IReadableFrame.cs
VM/Language/: Compiler.cs  NativeWords.cs  Tokenizer.cs
VM/Objects/: MetaOperatorObject.cs  NumberObject.cs
VM/Objects/Frame/: ExecuteListFrame.cs
VM/Objects/Operator/: BinaryOperatorObject.cs  UnaryOperatorObject.cs
VM/Operator/: NumberOperatorSet.cs  NumberOperatroSet.cs
