<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>FzAdditions</AssemblyName>
    <RootNamespace>Freznel.FzAdditions</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	 
    
<!-- Ostranauts installation directory - tries common Steam locations -->
    <OstranautsPath Condition="'$(OstranautsPath)' == '' AND Exists('D:\Steam\steamapps\common\Ostranauts')">D:\Steam\steamapps\common\Ostranauts</OstranautsPath>
    <OstranautsPath Condition="'$(OstranautsPath)' == '' AND Exists('C:\Steam\steamapps\common\Ostranauts')">C:\Steam\steamapps\common\Ostranauts</OstranautsPath>
    <OstranautsPath Condition="'$(OstranautsPath)' == '' AND Exists('C:\Program Files (x86)\Steam\steamapps\common\Ostranauts')">C:\Program Files (x86)\Steam\steamapps\common\Ostranauts</OstranautsPath>
    <OstranautsPath Condition="'$(OstranautsPath)' == '' AND Exists('$(USERPROFILE)\.steam\steam\steamapps\common\Ostranauts')">$(USERPROFILE)\.steam\steam\steamapps\common\Ostranauts</OstranautsPath>
    <OstranautsPath Condition="'$(OstranautsPath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Ostranauts</OstranautsPath>
    <GameManagedPath>$(OstranautsPath)\Ostranauts_Data\Managed</GameManagedPath>
    <BepInExPath>$(OstranautsPath)\BepInEx</BepInExPath>
	<ModsPath>$(OstranautsPath)\Ostranauts_Data\Mods</ModsPath>
    
    <!-- Output to BepInEx plugins folder -->
    <OutputPath>$(BepInExPath)\plugins\FzAdditions\</OutputPath>
    <UserSecretsId>d9bdfa46-a674-4104-8b79-6af910c79769</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx and HarmonyX from NuGet -->
    <PackageReference Include="BepInEx.Core" Version="5.*">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Harmony from BepInEx installation -->
    <Reference Include="0Harmony">
      <HintPath>$(BepInExPath)\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- LaunchControl dependency - check multiple locations -->
    <!-- 1. Direct project reference (local development) -->
    <ProjectReference Include="..\LaunchControl\LaunchControl.csproj" Condition="Exists('..\LaunchControl\LaunchControl.csproj')">
      <Private>False</Private>
    </ProjectReference>
    
    <!-- 2. CI downloaded from Thunderstore dependencies -->
    <Reference Include="LaunchControl" Condition="!Exists('..\LaunchControl\LaunchControl.csproj') AND Exists('vendor\refs\plugins\LaunchControl.dll')">
      <HintPath>vendor\refs\plugins\LaunchControl.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- 3. Local game install -->
    <Reference Include="LaunchControl" Condition="!Exists('..\LaunchControl\LaunchControl.csproj') AND !Exists('vendor\refs\plugins\LaunchControl.dll') AND Exists('$(BepInExPath)\plugins\LaunchControl\LaunchControl.dll')">
      <HintPath>$(BepInExPath)\plugins\LaunchControl\LaunchControl.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Ostranauts Game Assembly -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameManagedPath)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Ostranauts\Ostranauts_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem.ForUI">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Ostranauts\Ostranauts_Data\Managed\Unity.InputSystem.ForUI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Ostranauts\Ostranauts_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>

    <!-- Unity Engine References -->
    <Reference Include="UnityEngine">
      <HintPath>$(GameManagedPath)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Ostranauts\Ostranauts_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Ostranauts\Ostranauts_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Ostranauts\Ostranauts_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputForUIModule">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Ostranauts\Ostranauts_Data\Managed\UnityEngine.InputForUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Ostranauts\Ostranauts_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Ostranauts\Ostranauts_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameManagedPath)\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Ostranauts\Ostranauts_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataMods\FzAdditions\data\guipropmaps\" />
    <Folder Include="DataMods\FzAdditions\data\conditions\" />
    <Folder Include="DataMods\FzAdditions\data\loot\" />
    <Folder Include="DataMods\FzAdditions\data\conditions_simple\" />
    <Folder Include="DataMods\FzAdditions\data\items\" />
    <Folder Include="DataMods\FzAdditions\images\containers\" />
    <Folder Include="DataMods\FzAdditions\data\powerinfos\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="C:\Windows\System32\robocopy &quot;$(SolutionDir)DataMods/FzAdditions&quot; &quot;$(ModsPath)/FzAdditions&quot; /MIR /E" IgnoreExitCode="true" />
  </Target>
</Project>


